// EVENT 1018
Name "Talk: Sheep Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("hituzi_fc1",3,0,2,1)
 ShowMessage("\\n<Sheep Girl>Ey!\nWhy yay lookin at me dat way?!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hituzi_fc1",3,0,2,2)
 ShowMessage("\\n<Sheep Girl>I ain't drunk!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hituzi_fc1",3,0,2,3)
 ShowMessage("\\n<Sheep Girl>The Grand Noah cocktails are famous.\nBut I don think is a good idea to drink them!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hituzi_fc1",3,0,2,4)
 ShowMessage("\\n<Sheep Girl>Gold region wine has a very rich aroma.\nBut its nuffin compared to Yamatai sake!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hituzi_fc1",3,0,2,5)
 ShowMessage("\\n<Sheep Girl>Yamatai sake really iz da best!\nUra! I must have more!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("hituzi_fc1",3,0,2,6)
 ShowMessage("\\n<Sheep Girl>Beer is good, but not as good as Yamatai sake!\nItz da best inze whole world!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("hituzi_fc1",3,0,2,7)
 ShowMessage("\\n<Sheep Girl>Raabi! Get me sakeee!")
 ShowMessageFace("hituzi_fc1",0,0,2,8)
 ShowMessage("\\n<Sheep Girl>Bring me some, k?")
 ShowMessageFace("hituzi_fc1",2,0,2,9)
 ShowMessage("\\n<Sheep Girl>Please bring me some, thanks...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("hituzi_fc1",0,0,2,10)
 ShowMessage("\\n<Sheep Girl>So I ad a teensie bit... ♪")
 ShowMessageFace("hituzi_fc1",3,0,2,11)
 ShowMessage("\\n<Sheep Girl>But I'm tellin you I'm not drunk!\nUhehehehehe!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("hituzi_fc1",7,0,2,12)
 ShowMessage("\\n<Sheep Girl>*Glug glug glug*...")
 ShowMessageFace("hituzi_fc1",3,0,2,13)
 ShowMessage("\\n<Sheep Girl>Ehehehe!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("hituzi_fc1",2,0,2,14)
 ShowMessage("\\n<Sheep Girl>Barbun says I should get a job and shouldn't drink all the time.\nBut I'm a sheep! What am I good fer!?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("hituzi_fc1",0,0,2,15)
 ShowMessage("\\n<Sheep Girl>You understand don't ya lad?\nYou can drink sake an not be drunk!")
 ShowChoices(strings("I understand","You're drunk"),0)
 IfPlayerPicksChoice(0,"I understand")
  ShowMessageFace("hituzi_fc1",3,0,2,16)
  ShowMessage("\\n<Sheep Girl>Ehehehe!\n*hic*")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"You're drunk")
  ShowMessageFace("hituzi_fc1",2,0,2,17)
  ShowMessage("\\n<Sheep Girl>I am not!\nThe one, two, three of you can...")
  ShowMessageFace("hituzi_fc1",3,0,2,18)
  ShowMessage("\\n<Sheep Girl>Aaah, the ground won't stop shaking...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hituzi_fc1",2,0,2,19)
 ShowMessage("\\n<Sheep Girl>I'm out of money for booze.\nAt this rate I'll have to sell my body.")
 ShowChoices(strings("You shouldn't","What about your wool?","I'll buy"),0)
 IfPlayerPicksChoice(0,"You shouldn't.")
  ShowMessageFace("hituzi_fc1",3,0,2,20)
  ShowMessage("\\n<Sheep Girl>Eeeh? It's a great idea!\nNow pay up or shut up!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"What about your wool?")
  ShowMessageFace("hituzi_fc1",2,0,2,21)
  ShowMessage("\\n<Sheep Girl>I'm not cutting my fur!\nNo way am I cutting my fur!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"I'll buy.")
  ShowMessageFace("hituzi_fc1",3,0,2,22)
  ShowMessage("\\n<Sheep Girl>Hehe, you're a perv.\nHehehe, *hic*!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hituzi_fc1",2,0,2,23)
 ShowMessage("\\n<Sheep Girl>My rabbit friend is so annoying.\nGoing on and on 'bout how I drink too much. What is she, my wife?!")
 ShowChoices(strings("She's worried about you","What an annoying rabbit","She is your wife"),0)
 IfPlayerPicksChoice(0,"She's worried about you.")
  ShowMessageFace("hituzi_fc1",3,0,2,24)
  ShowMessage("\\n<Sheep Girl>Worry worry ehehe...\nJust get me more sake!")
  0()
 IfPlayerPicksChoice(1,"What an annoying rabbit.")
  ShowMessageFace("hituzi_fc1",2,0,2,25)
  ShowMessage("\\n<Sheep Girl>I won't let you say bad things bout Bunbun!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"She is your wife.")
  ShowMessageFace("hituzi_fc1",3,0,2,26)
  ShowMessage("\\n<Sheep Girl>Don't say that!\nItz too embarrassing.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hituzi_fc1",0,0,2,27)
 ShowMessage("\\n<Sheep Girl>I'm a master of the drunken fist.\nWe drink and drink and...then what?")
 ShowChoices(strings("You get stronger","You get weaker","You become perverted"),0)
 IfPlayerPicksChoice(0,"You get stronger.")
  ShowMessageFace("hituzi_fc1",3,0,2,28)
  ShowMessage("\\n<Sheep Girl>Yeah! We get stronger!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"You get weaker.")
  ShowMessageFace("hituzi_fc1",3,0,2,29)
  ShowMessage("\\n<Sheep Girl>Well... I'm already useless.")
  0()
 IfPlayerPicksChoice(2,"You become perverted.")
  ShowMessageFace("hituzi_fc1",3,0,2,30)
  ShowMessage("\\n<Sheep Girl>You're the pervert!\nI think so anyway!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hituzi_fc1",0,0,2,31)
 ShowMessage("\\n<Sheep Girl>If you drink too much... *hic*\nWhat part of the body is affected?")
 ShowChoices(strings("Liver","Head","Fur"),0)
 IfPlayerPicksChoice(0,"Liver")
  ShowMessageFace("hituzi_fc1",3,0,2,32)
  ShowMessage("\\n<Sheep Girl>I'm a sheep so it's all right!\nI'm pretty sure I also have three livers!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Head")
  ShowMessageFace("hituzi_fc1",3,0,2,33)
  ShowMessage("\\n<Sheep Girl>I'm already an idiot!\nI'm just here for entertainment value!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Fur")
  ShowMessageFace("hituzi_fc1",3,0,2,34)
  ShowMessage("\\n<Sheep Girl>Of course my fur is bad!\nI'm a sheep so my fur is always a mess!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,433)
  ShowMessageFace("hituzi_fc1",3,0,2,35)
  ShowMessage("\\n<Sheep Girl>I want snacks!\nGet me some dried squid!")
  ChangeVariable(24,24,0,3,0,433,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[433]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hituzi_fc1",3,0,2,37)
   ShowMessage("\\n<Sheep Girl>Ehee, I got some!\nDried Squid! Dried Squid!")
   ChangeInventory_Item(433,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hituzi_fc1",3,0,2,38)
   ShowMessage("\\n<Sheep Girl>Or not! Either way!\nEhehehehe!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,431)
  ShowMessageFace("hituzi_fc1",3,0,2,39)
  ShowMessage("\\n<Sheep Girl>Ehee, bring me sake!")
  ChangeVariable(24,24,0,3,0,431,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give some \\ii[431]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hituzi_fc1",7,0,2,41)
   ShowMessage("\\n<Sheep Girl>*Glug glug glug*...")
   ChangeInventory_Item(431,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hituzi_fc1",3,0,2,42)
   ShowMessage("\\n<Sheep Girl>Or not! Either way!\nEhehehehe!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hituzi_fc1",2,0,2,43)
 ShowMessage("\\n<Sheep Girl>Money... I'm out of money to buy sake!")
 If(7,66,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("Do you want to give 66G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hituzi_fc1",3,0,2,45)
   ShowMessage("\\n<Sheep Girl>Ehehehe, buy me sake!")
   125(1,0,66)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hituzi_fc1",3,0,2,46)
   ShowMessage("\\n<Sheep Girl>Or not! Either way!\nEhehehehe!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("hituzi_fc1",3,0,2,47)
  ShowMessage("\\n<Sheep Girl>Or not! Either way!\nEhehehehe!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("hituzi_fc1",3,0,2,48)
 ShowMessage("\\n<Sheep Girl>Go pawn this and buy me some booze!\nHurry back!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryArmor(148,0,0,1,false)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Sheep Girl gave you a \\ia[148]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hituzi_fc1",3,0,2,50)
 ShowMessage("\\n<Sheep Girl>Shots! Shots! Shots!\nYour turn! Shots! Shots!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(431,0,0,1)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Sheep Girl gave you some \\ii[431]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hituzi_fc1",3,0,2,52)
 ShowMessage("\\n<Sheep Girl>Miss Sheep will give you spending money.\nSpend it wisely.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,110)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("The Sheep Girl gave you 110G!")
 EndEventProcessing()
 0()
EndIf()
0()
