﻿// EVENT 1336
Name "Talk: Kirin"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kirin_fc1",0,0,2,1)
 ShowMessage("\\n<Kirin>Prepare to taste my thunder.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kirin_fc1",0,0,2,2)
 ShowMessage("\\n<Kirin>Even though I appear this way, I'm well over a century old. You should respect your elders...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kirin_fc1",0,0,2,3)
 ShowMessage("\\n<Kirin>Kirin are among the most powerful youkai.\nOur magic is extremely powerful too.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kirin_fc1",0,0,2,4)
 ShowMessage("\\n<Kirin>Enenra is a tea-drinking friend of mine.\nOur relationship usually consists of idle gossip.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kirin_fc1",0,0,2,5)
 ShowMessage("\\n<Kirin>Humans are rare...\nI will savor your semen.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kirin_fc1",0,0,2,6)
 ShowMessage("\\n<Kirin>I am known as Kaminari-sama in Yamatai.\nI happen to be worshipped as a god of thunder.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kirin_fc1",0,0,2,7)
 ShowMessage("\\n<Kirin>Someone like you will go numb from my electric shock.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kirin_fc1",0,0,2,8)
 ShowMessage("\\n<Kirin>I have inherited the blood of dragons.\nI don't reveal it around the great youkai to keep up appearances.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kirin_fc1",0,0,2,9)
 ShowMessage("\\n<Kirin>I am a Kirin, a great youkai!\nNow, show me some proper respect!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kirin_fc1",0,0,2,10)
 ShowMessage("\\n<Kirin>Why are you wandering around this place?\nI'll play with you a little...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kirin_fc1",0,0,2,11)
 ShowMessage("\\n<Kirin>My horn is very splendid, isn't it?")
 ShowChoices(strings("It's splendid","It's not that great","I want to decorate it"),0)
 IfPlayerPicksChoice(0,"立派だ")
  ShowMessageFace("kirin_fc1",0,0,2,12)
  ShowMessage("\\n<Kirin>Yes, you have very good judgment.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"それほどではない")
  ShowMessageFace("kirin_fc1",0,0,2,13)
  ShowMessage("\\n<Kirin>Well, I suppose young people don't understand...")
  0()
 IfPlayerPicksChoice(2,"飾りたい")
  ShowMessageFace("kirin_fc1",0,0,2,14)
  ShowMessage("\\n<Kirin>How could you think about that!\nYou're thinking of pulling off my horn!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kirin_fc1",0,0,2,15)
 ShowMessage("\\n<Kirin>Adventuring is nice, but...\nAre you studying regularly?")
 ShowChoices(strings("For the time being","Always","Not at all"),0)
 IfPlayerPicksChoice(0,"一応は")
  ShowMessageFace("kirin_fc1",0,0,2,16)
  ShowMessage("\\n<Kirin>That's good... but do not forget to study.")
  0()
 IfPlayerPicksChoice(1,"完璧だ")
  ShowMessageFace("kirin_fc1",0,0,2,17)
  ShowMessage("\\n<Kirin>Well, I'm impressed.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"まったくダメだ")
  ShowMessageFace("kirin_fc1",0,0,2,18)
  ShowMessage("\\n<Kirin>Really... You should moderate your mischief.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kirin_fc1",0,0,2,19)
 ShowMessage("\\n<Kirin>I am a great youkai that can shoot electricity...\nDid you know that there are lesser creatures that also give off electricity?")
 ShowChoices(strings("Eel","Catfish","Kirin"),0)
 IfPlayerPicksChoice(0,"ウナギ")
  ShowMessageFace("kirin_fc1",0,0,2,20)
  ShowMessage("\\n<Kirin>Yes, you're quite well-read...\nThey are called electric eels.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ナマズ")
  ShowMessageFace("kirin_fc1",0,0,2,21)
  ShowMessage("\\n<Kirin>Yes, you're quite well-read...\nThey are called electric catfish.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"麒麟")
  ShowMessageFace("kirin_fc1",1,0,2,22)
  ShowMessage("\\n<Kirin>I am not a lesser creature!\nDon't confuse me with eels and catfish!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kirin_fc1",0,0,2,23)
 ShowMessage("\\n<Kirin>Do you know what's wrong with the youths these days?")
 ShowChoices(strings("Lack of assertiveness","They don't take care of their elders","They do not revere the Goddess"),0)
 IfPlayerPicksChoice(0,"積極性に欠ける")
  ShowMessageFace("kirin_fc1",0,0,2,24)
  ShowMessage("\\n<Kirin>That's different, it's a matter of social circumstances. At such an age, young people cannot go on adventures very much.")
  0()
 IfPlayerPicksChoice(1,"年寄りを大切にしない")
  ShowMessageFace("kirin_fc1",0,0,2,25)
  ShowMessage("\\n<Kirin>It appears so, they do not cherish the elderly at all... You understand seniors like me.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"女神を敬わない")
  ShowMessageFace("kirin_fc1",0,0,2,26)
  ShowMessage("\\n<Kirin>It's good to not revere her, fool!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kirin_fc1",0,0,2,27)
 ShowMessage("\\n<Kirin>Where on earth have you come from?")
 ShowChoices(strings("Iliasville","My mother's womb","A dark place"),0)
 IfPlayerPicksChoice(0,"イリアスヴィル")
  ShowMessageFace("kirin_fc1",0,0,2,28)
  ShowMessage("\\n<Kirin>You've come a very long way.\nI must welcome you...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"母の胎内")
  ShowMessageFace("kirin_fc1",0,0,2,29)
  ShowMessage("\\n<Kirin>No... it doesn't matter, it's typical to ask about your origins.")
  0()
 IfPlayerPicksChoice(2,"昏き場所")
  ShowMessageFace("kirin_fc1",0,0,2,30)
  ShowMessage("\\n<Kirin>What, that's just a typical youth's habits...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,305)
  ShowMessageFace("kirin_fc1",0,0,2,31)
  ShowMessage("\\n<Kirin>I want to eat a banana...")
  ChangeVariable(24,24,0,3,0,305,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[305]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kirin_fc1",0,0,2,33)
   ShowMessage("\\n<Kirin>Yes, I shall accept this!")
   ChangeInventory_Item(305,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kirin_fc1",0,0,2,34)
   ShowMessage("\\n<Kirin>How bitter...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,59)
  ShowMessageFace("kirin_fc1",0,0,2,35)
  ShowMessage("\\n<Kirin>I want to replenish my power of lightning...\nWill you give me a magic stone?")
  ChangeVariable(24,24,0,3,0,59,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[59]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kirin_fc1",0,0,2,37)
   ShowMessage("\\n<Kirin>Yes, I shall accept this!")
   ChangeInventory_Item(59,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kirin_fc1",0,0,2,38)
   ShowMessage("\\n<Kirin>How bitter...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kirin_fc1",0,0,2,39)
 ShowMessage("\\n<Kirin>I would like to buy a toy... Will you give me some money?")
 If(7,1113,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1113G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kirin_fc1",0,0,2,41)
   ShowMessage("\\n<Kirin>Yes, I shall accept this!")
   125(1,0,1113)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kirin_fc1",0,0,2,42)
   ShowMessage("\\n<Kirin>How bitter...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kirin_fc1",2,0,2,43)
  ShowMessage("\\n<Kirin>...Hm? You aren't carrying any money.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kirin_fc1",0,0,2,44)
 ShowMessage("\\n<Kirin>I'll give you this spirit crystal.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(236,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Kirin gave you a \\ii[236]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kirin_fc1",0,0,2,46)
 ShowMessage("\\n<Kirin>I used this mallet, but it didn't make me bigger...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(18,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Kirin gave you a \\ii[18]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kirin_fc1",0,0,2,48)
 ShowMessage("\\n<Kirin>Hey, I'll give you some spending money... Use it wisely.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1855)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Kirin gave you 1855G!")
 EndEventProcessing()
 0()
EndIf()
0()
